server {
    listen 443 ssl;
    server_name example.test;

    ssl_certificate /etc/ssl/certs/example.test+2.pem;
    ssl_certificate_key /etc/ssl/private/example.test+2-key.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        return 200 "hello\n";
        add_header Content-Type text/plain;
    }
}
